PORT=<YOUR_PORT>
DATABASE_URL=<YOUR_DATABASE_URL>
SENDGRID_API_KEY=<YOUR_SENDGRID_API_KEY>
SENDGRID_SINGLE_SENDER_EMAIL=<YOUR_SENDGRID_SINGLE_SENDER_EMAIL>

POSTGRES_USER=<YOUR_POSTGRES_USER>
POSTGRES_PASSWORD=<YOUR_POSTGRES_PASSWORD>
POSTGRES_DB=<YOUR_POSTGRES_DB>
POSTGRES_PORT=<YOUR_POSTGRES_PORT>

PGADMIN_EMAIL=<YOUR_PGADMIN_EMAIL>
PGADMIN_PASSWORD=<YOUR_PGADMIN_PASSWORD>

FRONTEND_URL=<YOUR_FRONTEND_URL>
